\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{Gabbay}
\citation{Simpson}
\citation{Vigano}
\citation{Negri}
\citation{Maffezioli}
\citation{Fischer,Plotkin}
\citation{Simpson}
\citation{Plotkin}
\citation{Plotkin}
\bibcite{Maffezioli}{{1}{}{{}}{{}}}
\bibcite{Negri}{{2}{}{{}}{{}}}
\bibcite{Simpson}{{3}{}{{}}{{}}}
\bibcite{Vigano}{{4}{}{{}}{{}}}
\bibcite{Fischer}{{5}{}{{}}{{}}}
\bibcite{Plotkin}{{6}{}{{}}{{}}}
\bibcite{Gabbay}{{7}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
