This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aiml18.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Gabbay"
Warning--I didn't find a database entry for "Plotkin"
Warning--I didn't find a database entry for "Ewald"
You've used 5 entries,
            2118 wiz_defined-function locations,
            542 strings with 4710 characters,
and the built_in function-call counts, 1359 in all, are:
= -- 135
> -- 46
< -- 0
+ -- 21
- -- 14
* -- 90
:= -- 243
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 114
format.name$ -- 14
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 16
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 92
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 55
(There were 3 warnings)
