\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gabbay}
\citation{Simpson}
\citation{Vigano}
\citation{Negri}
\citation{Maffezioli}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{Gentzen}
\citation{Maehara}
\citation{kuz:str}
\citation{Simpson}
\citation{mar:str}
\citation{Plotkin}
\citation{Fischer}
\citation{Ewald}
\citation{Simpson}
\citation{Fischer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuitionistic modal logics}{2}{section.0.2}}
\citation{Fischer}
\citation{Plotkin}
\citation{Simpson}
\citation{Simpson}
\citation{Maffezioli}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capturing intuitionistic modal logics with labels}{3}{section.0.3}}
\newlabel{thm:simpson-sound-compl}{{3.1}{3}{Simpson~\cite {Simpson}}{thm.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System $\mathsf  {lab}\mathsf  {IK}$}}{4}{figure.1}}
\newlabel{fig:labIK}{{1}{4}{Capturing intuitionistic modal logics with labels}{figure.1}{}}
\newlabel{thm:sound-compl}{{3.2}{4}{Capturing intuitionistic modal logics with labels}{thm.0.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System $\mathsf  {lab}\heartsuit \mathsf  {IK}$}}{5}{figure.2}}
\newlabel{fig:labHIK}{{2}{5}{Capturing intuitionistic modal logics with labels}{figure.2}{}}
\bibcite{Maffezioli}{1}
\bibcite{Negri}{2}
\bibcite{Simpson}{3}
\bibcite{Vigano}{4}
\bibcite{Fischer}{5}
\bibcite{Plotkin}{6}
\bibcite{Ewald}{7}
\bibcite{Gabbay}{8}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\newlabel{LastPage}{{}{6}{\relax }{}{}}
