\begin{thebibliography}{1}

\bibitem{Ewald}
WB~Ewald.
\newblock Intuitionistic tense and modal logic.
\newblock {\em The Journal of Symbolic Logic}, 51(1):166--179, 1986.

\bibitem{Gabbay}
Dov~M Gabbay.
\newblock Labelled deductive systems.
\newblock {\em Clarendon Press}, 1996.

\bibitem{Maffezioli}
Paolo Maffezioli, Alberto Naibo, and Sara Negri.
\newblock The {C}hurch--{F}itch knowability paradox in the light of structural
  proof theory.
\newblock {\em Synthese}, 190(14):2677--2716, 2013.

\bibitem{Negri}
Sara Negri.
\newblock {P}roof analysis in modal logic.
\newblock {\em Journal of Philosophical Logic}, 34(5-6):507, 2005.

\bibitem{Plotkin}
Gordon Plotkin and Colin Stirling.
\newblock A framework for intuitionistic modal logics.
\newblock In {\em Proceedings of the 1986 Conference on Theoretical aspects of
  reasoning about knowledge}, pages 399--406. Morgan Kaufmann Publishers Inc.,
  1986.

\bibitem{Fischer}
G~Fischer Servi.
\newblock Axiomatizations for some intuitionistic modal logics.
\newblock {\em Rend. Sem. Mat. Univers. Politecn. Torino}, 42(3):179--194,
  1984.

\bibitem{Simpson}
Alex~K Simpson.
\newblock The proof theory and semantics of intuitionistic modal logic.
\newblock {\em University of Edinburgh. College of Science and Engineering.
  School of Informatics.}, 1994.

\bibitem{Vigano}
Luca Vigan\`o.
\newblock Labelled non-classical logics.
\newblock {\em Kluwer Academic Publisher}, 2000.

\end{thebibliography}
