\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gabbay}
\citation{Simpson}
\citation{Vigano}
\citation{Negri}
\citation{Maffezioli}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{Plotkin}
\citation{Fischer}
\citation{Ewald}
\citation{Simpson}
\citation{Fischer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuitionistic modal logics}{2}{section.0.2}}
\newlabel{eq:ik}{{2}{2}{Intuitionistic modal logics}{section.0.2}{}}
\citation{Fischer}
\citation{Plotkin}
\citation{Simpson}
\citation{Maffezioli}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color  {red}[TODO: title]}}{3}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System $\mathsf  {lab}\heartsuit \mathsf  {IK}$\relax }}{4}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:labHIK}{{1}{4}{System $\lab \heartsuit \IK $\relax }{figure.1}{}}
\newlabel{thm:cutfree-compl}{{3.2}{4}{\todo {title}}{thm.0.3.2}{}}
\newlabel{i}{{i}{4}{\todo {title}}{Item.1}{}}
\newlabel{ii}{{ii}{4}{\todo {title}}{Item.2}{}}
\newlabel{iii}{{iii}{4}{\todo {title}}{Item.3}{}}
\newlabel{iv}{{iv}{4}{\todo {title}}{Item.4}{}}
\citation{Plotkin}
\citation{Plotkin}
\bibstyle{plain}
\bibdata{references}
\bibcite{Ewald}{1}
\bibcite{Gabbay}{2}
\bibcite{Maffezioli}{3}
\bibcite{Negri}{4}
\bibcite{Plotkin}{5}
\bibcite{Fischer}{6}
\bibcite{Simpson}{7}
\bibcite{Vigano}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{5}{section.0.4}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\newlabel{LastPage}{{}{5}{\relax }{}{}}
