\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{Gabbay}
\citation{Simpson}
\citation{Vigano}
\citation{Negri}
\citation{Maffezioli}
\citation{Gentzen}
\citation{Maehara}
\citation{kuz:str}
\citation{Simpson}
\citation{mar:str}
\citation{Plotkin}
\citation{Fischer}
\citation{Ewald}
\citation{Simpson}
\citation{Fischer}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuitionistic modal logics}{1}{section.2}}
\citation{Fischer}
\citation{Plotkin}
\citation{Simpson}
\citation{Simpson}
\citation{Maffezioli}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capturing intuitionistic modal logics with labels}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System $\mathsf  {lab}\mathsf  {IK}$\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:labIK}{{1}{2}{System $\lab \IK $\relax }{figure.1}{}}
\newlabel{thm:simpson-sound-compl}{{3.1}{2}{Simpson~\cite {Simpson}}{theorem.3.1}{}}
\newlabel{thm:sound-compl}{{3.2}{2}{}{theorem.3.2}{}}
\bibcite{Maffezioli}{{1}{}{{}}{{}}}
\bibcite{Negri}{{2}{}{{}}{{}}}
\bibcite{Simpson}{{3}{}{{}}{{}}}
\bibcite{Vigano}{{4}{}{{}}{{}}}
\bibcite{Fischer}{{5}{}{{}}{{}}}
\bibcite{Plotkin}{{6}{}{{}}{{}}}
\bibcite{Ewald}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System $\mathsf  {lab}\heartsuit \mathsf  {IK}$\relax }}{3}{figure.2}}
\newlabel{fig:labHIK}{{2}{3}{System $\lab \heartsuit \IK $\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}}
\bibcite{Gabbay}{{8}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
