\relax 
\citation{simpson:phd94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical modal logic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantics}{1}}
\citation{kripke:mlq63}
\citation{negri:jpl05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System $\mathsf  {lab}\ensuremath  {\mathsf  {K}}$}}{2}}
\newlabel{fig:labK}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Labelled proof theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuitionistic modal logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{2}}
\newlabel{eq:ik}{{2.1}{2}}
\citation{fischer-servi:84}
\citation{plotkin:stirling:86}
\citation{maffezioli:etal:synthese13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Labelled proof theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Answer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System $\mathsf  {lab}\heartsuit \ensuremath  {\mathsf  {IK}}$}}{4}}
\newlabel{fig:labhIK}{{2}{4}}
\newlabel{thm:cutfree-compl}{{5}{4}}
\newlabel{i}{{1}{4}}
\newlabel{ii}{{2}{4}}
\newlabel{iii}{{3}{4}}
\newlabel{iv}{{4}{4}}
\newlabel{commutative-cases}{{2.4}{5}}
\newlabel{key-cases}{{2.4}{6}}
\newlabel{lem:mon-adm}{{6}{7}}
\newlabel{lem:weak}{{7}{7}}
\newlabel{lem:inv}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparaison with Simpson's $\mathsf  {lab}\ensuremath  {\mathsf  {IK}}$}{10}}
\newlabel{StoM-form}{{1}{10}}
\newlabel{MtoS-form}{{2}{10}}
\newlabel{StoM-seq}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System $\mathsf  {lab}\ensuremath  {\mathsf  {IK}}$}}{11}}
\newlabel{fig:labIK}{{3}{11}}
\newlabel{MtoS-seq}{{2}{11}}
\bibstyle{plain}
\bibdata{references}
\bibcite{kripke:mlq63}{1}
\bibcite{maffezioli:etal:synthese13}{2}
\bibcite{negri:jpl05}{3}
\bibcite{plotkin:stirling:86}{4}
\bibcite{fischer-servi:84}{5}
\bibcite{simpson:phd94}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extensions with Scott-Lemmon axioms}{12}}
