\relax 
\citation{simpson:phd94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical modal logic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantics}{1}\protected@file@percent }
\citation{kripke:mlq63}
\citation{negri:jpl05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System $\mathsf  {lab}\ensuremath  {\mathsf  {K}}$}}{2}\protected@file@percent }
\newlabel{fig:labK}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Labelled proof theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuitionistic modal logic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{2}\protected@file@percent }
\newlabel{eq:ik}{{2.1}{2}}
\citation{fischer-servi:84}
\citation{plotkin:stirling:86}
\citation{maffezioli:etal:synthese13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Labelled proof theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Answer}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System $\mathsf  {lab}\heartsuit \ensuremath  {\mathsf  {IK}}$}}{4}\protected@file@percent }
\newlabel{fig:labhIK}{{2}{4}}
\newlabel{thm:cutfree-compl}{{5}{4}}
\newlabel{i}{{1}{4}}
\newlabel{ii}{{2}{4}}
\newlabel{iii}{{3}{4}}
\newlabel{iv}{{4}{4}}
\newlabel{commutative-cases}{{2.4}{5}}
\newlabel{key-cases}{{2.4}{6}}
\newlabel{lem:mon-adm}{{6}{7}}
\newlabel{lem:weak}{{7}{7}}
\newlabel{lem:inv}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparaison with Simpson's $\mathsf  {lab}\ensuremath  {\mathsf  {IK}}$}{10}\protected@file@percent }
\newlabel{StoM-form}{{1}{10}}
\newlabel{MtoS-form}{{2}{10}}
\newlabel{StoM-seq}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System $\mathsf  {lab}\ensuremath  {\mathsf  {IK}}$}}{11}\protected@file@percent }
\newlabel{fig:labIK}{{3}{11}}
\newlabel{MtoS-seq}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extensions with Scott-Lemmon axioms}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructive modal logic(s?)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequent system}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remarks}{12}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{kripke:mlq63}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bicolor nested sequent systems}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For $\ensuremath  {\mathsf  {IK}}$}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For $\ensuremath  {\mathsf  {IS4}}$}{13}\protected@file@percent }
\bibcite{maffezioli:etal:synthese13}{2}
\bibcite{negri:jpl05}{3}
\bibcite{plotkin:stirling:86}{4}
\bibcite{fischer-servi:84}{5}
\bibcite{simpson:phd94}{6}
